<html>
  <head>
    <style>
      :root {
        --border-radius: 8px;
        --border-colour: #000000;
        --border-shadow: #aaaaaa;

        --text-colour: #4a4a4a;
        --background-colour: #f9f9f9;
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-size: 1.8rem;
        line-height: 1.618;
        font-family: Roboto, Verdana, Geneva, sans-serif;
        font-weight: 400;
        overflow-x: hidden;
        color: var(--text-colour);
        background-color: var(--background-colour);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-family: Roboto, Verdana, Geneva, sans-serif;
        font-weight: 700;
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
        word-break: break-word;
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
      }

      h1 {
        font-size: 2.35rem;
        text-align: center;
      }

      h2 {
        position: relative;
        font-size: 2.35rem;
        border-bottom: 3px solid var(--text-colour);
        break-after: avoid;
      }
      h2::before {
        content: "";
        position: absolute;
        top: 100%;
        bottom: -6px;
        left: 0;
        right: 0;
        border-bottom: 3px solid var(--text-colour);
        opacity: 25%;
      }

      h3 {
        font-size: 2rem;
      }

      h4 {
        font-size: 1.75rem;
      }

      h5 {
        font-size: 1.5rem;
      }

      h6 {
        font-size: 1.25rem;
      }

      p {
        font-size: 1.5rem;
      }

      main {
        height: 100vh;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
      }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KF3R6DSZTY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-KF3R6DSZTY');
    </script>
  </head>
  <body>
    <main>
      <h1>James Clark</h1>
      <p>Not much here yet, sorry!</p>
    </main>
  </body>
</html>
